* {
    box-sizing: border-box;
  }
  
  body {
    
  }
  
  /* Style the header */
  header {
    background-color: #666;
    padding: 10px;
    text-align: center;
 
    
  }
  
  .first-box{
    background-color: purple;
    padding: 15px;
    margin: 5px;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    gap:5px;
   
    }
    
  

  .cabeza{
    
  }
  .cabeza1{
    background-color: black;
    width: 20%;
    
    
    
  }
  .cabeza2{
   background-color: black;
   width: 60%;
   
   
  }
  .cabeza3{
    background-color: black;
    width: 20%;
    
    
  }
  .second-box{
   
   background-color: purple;
    padding: 15px;
    margin: 5px;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    gap:5px;
    
   
  }
  .cabeza4{
    background-color: black;
    width: 100%;
  
  }

  /*style of main*/
  section{
    width:100%;
  }
  
  .main-box {
    display: grid;
    background-color: purple;
    width: auto;
    padding:5px;
    gap:10px;
    
    }
    
.div1 { grid-area: 1 / 1 / 2 / 2; background-color: black; width: 100%; }
.div2 { grid-area: 1 / 2 / 2 / 3; background-color: black; width: 100%;}
.div3 { grid-area: 2 / 1 / 3 / 2; background-color: black;width: 100%;}
.div4 { grid-area: 2 / 2 / 3 / 3; background-color: black; width: 100%}
.div5 { grid-area: 3 / 1 / 4 / 3; background-color: black; width: 100%}
  

.third-box{
  
    display: grid;
    grid-template-columns: ;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 10px;
    
}
.div6 { grid-area: 1 / 1 / 2 / 6; background-color: black;
    }
.div7 { grid-area: 2 / 1 / 3 / 6; background-color: black; ;
    }
 


  nav {
    float: left;
    width: 30%;
    height: 125px; 
    background: #ccc;
    padding: 20px;
    margin-top: 10px;
   
  }
  
  
 
  
  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #4f4343;
    height: auto; 
    margin-top: 10px;
   
   
  }
  
 
  section::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the footer */
  footer {
    background-color: #777;
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    
   
  }
  .footer-box{
    background-color: black;
    padding:0px;
    
  }
  
  /* Responsive layout */

  /*tablet advice*/
  @media screen and (max-width: 800px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
  /*phone advice*/
  @media only screen and (max-width: 300px){
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 3 / 1 / 4 / 2; }
    .div4 { grid-area: 4 / 1 / 5 / 2; }
    .div5 { grid-area: 5 / 1 / 6 / 2; }
    
  }
